题目来源：洛谷p5705-入门1-顺序结构
---------------------------------------------------------------------------------------
1.输入输出直接翻转
  char a,b,c,d;              //这里要注意的是不能定义int型后面用%d，因为%d输入的时候是要空格的，比如输入两个连续数字，1 2 ，可是这里不是啊，这里要用字符串啊
	scanf("%c%c%c.%c",&a,&b,&c,&d); //学到 .  居然可以占位
	printf("%c.%c%c%c",d,c,b,a);    
-------------------------------------------------------------
2.利用printf函数的从右往左处理顺序的性质
printf_s("%c%c%c%c%c", getchar(), getchar(), getchar(), getchar(), getchar());
-------------------------------------------------------------------------------
3.读取字符串串长度  正确使用函数
string a;       //新定义一个字符串
	cin >> a;
	int len = a.size();          //可以a.length()      关于strlen()函数在文章末尾给出
	for (int i = len - 1; i >= 0; i--) {
		cout << a[i];                        //这里学到的一个东西就是字符串名称可以作数组用诶
	}
 -------------------------------------------------------------------------------------
 4.stl库
 string a;
	cin >> a;
	 reverse(a.begin(), a.end());
	 cout << a;               //这里要先翻转再输出名称a输出字符串
 -----------------------------------------------------------------------------------
 5.分整数和小数部分进行
 int z, x;
	scanf_s("%d.%d", &z, &x);        //这里又用了 . 作为占位符
	int q = 0;
	while (z) {
		q = q * 10 + z % 10;           //这个while循环里的要记住，数字反转的功效          
		z /= 10;
	}
	printf_s("%d.%d", x, q);
  ------------------------------------------------------------------
  ==================================================================
  strlen()使用需要#include<string.h>头文件
  1.只能计算字符型数组，其他类型不行
  2.遇到\0会停止       strlen是一个寻找\0的函数
          char arr[5] = { 1,2,'\0',4 };
	        cout << strlen(arr);//结果是2
   --------------------------------------
  3.  char arr[5] = {1,2,3,4};
	   cout << strlen(arr); //结果是4
     
     但是
     char arr[5] = {1,2,3,4,5};
	   cout << strlen(arr);  //这个结果是19  改成arr[6]={1,2,3,4,5,6}还是19 为什么呢
     *因为果要测试int ，就是数组定义还是char,你定义其他会报错的，你里面的数是int会导致数组长度变长（计算机会一直找下去，直到遇到\0）char arr[7] = {a,b,c,d,e};这样的写法是大错特错的，无‘’
     char arr[5] = {'a','b','c','d','e'};
	   cout << strlen(arr);  结果还是19，它要有\0才停止
     -----------
     char arr[6] = {'a','b','c','d','e'};
	   cout << strlen(arr);  这样预留了一个空，它就是对的5
     ------------------------------------
     但是像这样连串的，数组容量是6，你不能写6个，会溢出，串串一定要留一个\0的位置
     错误：
     char arr[6] = {"abcdef"};
	   cout << strlen(arr);
     -----------------------------
     正确：
     char arr[6] = {"abcde"};
	   cout << strlen(arr);   //结果为5
  
